.btn-newpoll
    margin-left: 25px
    margin-right: 25px
    
.top-space
    margin-top: 50px
    
.top-space-small
    margin-top: 25px
    
.recent-polls
    size: 12px
    margin: 0px

#poll-box
    border-radius: 25px
    border: 3px solid #d6d6d6
    margin-bottom: 20px
    padding-bottom: 20px