.twitter-profile
  width: 350px
  height: 200px
  border-radius: 3px
  margin: 86px auto 0 auto
  background-color: #EEE
  text-align: center
  color: #000
  p
    &:first-child
      padding-top: 16px
    &:nth-child(5)
      margin-bottom: 16px
    margin: 0 0 0 16px
    text-align: left

.profile-value
  font-weight: 400

span
  font-weight: 500

.twitter-profile
  > img
    padding-top: 16px
    margin-bottom: 16px
  .menu
    &:hover
      color: #FFA000
    &:active
      color: #FF630D

#menu-divide
  color: #FFFFFF
  display: inline
  margin: 0