@import poll

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
    font: 100% $font-stack
    color: $primary-color
    
.jumbotron
    margin: 10%
    padding-bottom: 25px
    padding-top: 25px
    
#indexprogress
    margin: 20px 25% 0px 25%

.message
    border: 1px solid #ccc
    padding: 10px
    color: $primary-color

.success
    @extend .message
    border-color: green

.error
    @extend .message
    border-color: red
    font-weight: bold

.warning
    @extend .message
    border-color: yellow
